<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        nav {
            font-size: 20px;
            font-weight: bold;
            font-family: Georgia;
            text-align: center;
            margin-top: 10px;
            margin-left: 20px;
        }
        
        div {
            width: 119px;
            border: solid 1px;
            float: left;
            padding: 10px 0;
            margin-top: 10px;
            color: blue;
        }

        .ol1 {
            margin-top: 60px;
        }

        body{
            font-family: Georgia;
            font-size: 20px;
        }

    </style>

</head>
<body>

        <nav>
                <a href="218040342.html"><div>Home</div></a>
                <a href="students.html"><div>Students</div></a>
        </nav>

        <br>
        <br>
        <br>
        <br>

    <ol class="ol1">
        <a href="studentpage1.html" target="uriel"><li>Uriel Senam Vortia</li></a>
        <br>
        <br>
        <a href="studentpage2.html" target="daniel"><li>Akosua Nyarkoaa Barbie</li></a>
    </ol>
</body>
</html>